challenge-rexona/src/views/galeria.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	- var titulo = 'Galeria';
	title #RETOAMOVERSE - Rexona


//-Etiqueta Metadescription
block description
	meta(name="description", content="#RETOAMOVERSE Rexona" )

block content
	section.container-fluid
		div.header.header-galeria

			div.row
				div.col-lg-10.col-md-10.col-sm-10.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
					h1 ¡mira cómo se mueven las personas para  brindar su apoyo!
					
					a#Buscar.btn.btn-buscar(href="#Buscar" role="button")
						span.glyphicon.glyphicon-search

						|  Buscar


					a#grid.btn.btn-grid(href="#grid" role="button")
						span.glyphicon.glyphicon-th

						|  Reorganizar
					

					div.clearfix

					
					form#search-user.col-lg-4.col-md-6.col-sm-6.col-xs-12.col-lg-offset-4.col-md-offset-3.col-sm-offset-3
						label(for="buscar")
							span.glyphicon.glyphicon-search
						input(name="buscar", id="buscar", type="text", placeholder="@RexonaMDA")

			
				
					div.table-responsive.table-select-grid
						div.range-select
							output(for="grid") 1 x 1
							input( id="select-grid", name="select-grid", type="range", min="1", max="4", steps="1", value="1" )

						table.table
							-for(x = 0; x <1; x++)
								tr
									-for(y = 0; y <1; y++)
										td(data-grid="0")


		//- div.row

	section.container-fluid.container-video
		div.video-grid
			
			-for(x = 0; x < 16; x++ )
				div.video-grid-item
					button.btn.btn-play.glyphicon.glyphicon-play-circle(type="button")

					video(id=x name="media" poster="https://scontent.cdninstagram.com/t51.2885-15/e15/14591022_1664652750511486_2198000044018237440_n.jpg?ig_cache_key=MTM1ODI1NzA5MTc1MjQ3NzY3MA%3D%3D.2").

						<source src="https://scontent.cdninstagram.com/t50.2886-16/14641650_1778570135732204_941941707321114624_n.mp4" type="video/mp4"></video>

		
		div.row
			div.pagination
				ol
					li
						a(href="#" class="previous") &laquo;

					li.active
						a(href="#") 1
					-for(x = 2; x < 5; x++ )
						li
							a(href="#") #{x}

					li
						a(href="#" class="next") &raquo;

	
block Scripts
	script(src="js/challenge-rexona.video.js")

challenge-rexona/publication/templates/galeria.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>#RETOAMOVERSE - Rexona</title>
  <meta name="description" content="#RETOAMOVERSE Rexona">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/rexona-challenge.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="logo"><img src="images/logo-rexona.jpg" title="Rexona" alt="Rexona"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-7 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-2">
          <nav class="menu">
            <ul>
              <li><a href="galeria.html">¡Ellos ya se movieron!</a></li>
              <li><a href="/terminos">T&amp;C</a></li>
              <li><img class="img-responsive" src="images/ul.jpg" title="Unilever" alt="Unilever"/>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="container-fluid">
      <div class="header header-galeria">
        <div class="row">
          <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
            <h1>¡mira cómo se mueven las personas para  brindar su apoyo!</h1><a class="btn btn-buscar" id="Buscar" href="#Buscar" role="button"><span class="glyphicon glyphicon-search"></span> Buscar</a><a class="btn btn-grid" id="grid" href="#grid" role="button"><span class="glyphicon glyphicon-th"></span> Reorganizar</a>
            <div class="clearfix"></div>
            <form class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-3" id="search-user">
              <label for="buscar"><span class="glyphicon glyphicon-search"></span></label>
              <input name="buscar" id="buscar" type="text" placeholder="@RexonaMDA">
            </form>
            <div class="table-responsive table-select-grid">
              <div class="range-select">
                <output for="grid">1 x 1</output>
                <input id="select-grid" name="select-grid" type="range" min="1" max="4" steps="1" value="1">
              </div>
              <table class="table">
                <tr>
                  <td data-grid="0"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="container-fluid container-video">
     
      <div class="contenedor-videos">
        
        <!-- htm video inico -->
        <div class="video-grid">
          
          <div class="video-grid-item">
            <button class="btn btn-play glyphicon glyphicon-play-circle" type="button"></button>
            <video id="0" name="media" poster="">
              <source src="" type="video/mp4"></video>
            </video>
          </div>
          
        </div>
        <!-- htm video fin -->
        
      </div>
     
    
      <div class="row">
        <div class="pagination">
          <ol>
            <li><a class="previous">&laquo;</a></li>
            <li class="active pag" data-num="1"><a >1</a></li>
            <li class="pag" data-num="2"><a>2</a></li>
            <li class="pag" data-num="3"><a>3</a></li>
            <li class="pag" data-num="4"><a>4</a></li>
            <li><a class="next" href="#">&raquo;</a></li>
          </ol>
        </div>
      </div>
    </section>
   
    <!--Footer-->
    <footer class="container-fluid">
      <!--Redes sociales-->
      <section class="row">
        <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
          <ul class="redes-sociales">
            <li><a class="icon icon-fb" href="https://www.facebook.com/RexonaMDA/?fref=ts" rel="nofollow" target="_blank">Facebook</a></li>
            <li><a class="icon icon-yt" href="https://www.youtube.com/channel/UCcjkzAcwGT-oECUt4XpJvSw" rel="nofollow" target="_blank">Twitter</a></li>
            <li><a class="icon icon-g" href="https://plus.google.com/u/0/103513935703333267681/about" rel="nofollow" target="_blank">Google+</a></li>
            <li><a class="icon icon-tw" href="https://twitter.com/RexonaMDA" rel="nofollow" target="_blank">Twitter</a></li>
          </ul>
        </article>
        <div class="clearfix"></div>
        <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
          <ul class="links-legales">
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de Cookies</a></li>
          </ul>
        </article>
      </section>
      <!--/-Redes sociales-->
      <!--legal-->
      <section class="row">
        <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <p class="text-center">
            &copy; 2016 Univeler
            
          </p>
          <p class="text-center">
            Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
            
          </p>
          <p class="text-center">
            * Testeo in vitro realizado con S. epidermidis
            ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
            *** Máxima protección de Rexona disponible en el mercado
            
          </p>
        </article>
      </section>
      <!--/-legal-->
    </footer>
    <!--/-Footer-->
    <!--Scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/challenge-rexona.ini.js"></script>
    <script src="js/challenge-rexona.video.js"></script>
  </body>
</head></html>
