challenge-rexona/publication/templates/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>#RETOAMOVERSE - Rexona</title>
  <meta name="description" content="#RETOAMOVERSE Rexona">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/rexona-challenge.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="logo"><img src="images/logo-rexona.jpg" title="Rexona" alt="Rexona"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-7 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-2">
          <nav class="menu">
            <ul>
              <li><a href="galeria.html">¡Ellos ya se movieron!</a></li>
              <li><a href="/terminos">T&amp;C</a></li>
              <li><img class="img-responsive" src="images/ul.jpg" title="Unilever" alt="Unilever"/>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="container-fluid">
      <div class="header header-home">
        <div class="text-slice">
          <h1><span class="slice slice-l"><span>haz parte del<strong>#retoamoverse</strong>¡ayuda con movimiento!</span></span><span class="slice slice-r"><span>haz parte del<strong>#retoamoverse</strong>¡ayuda con movimiento!</span></span></h1>
          <h2 class="text-center">entre más te mueves, más ayudas</h2>
        </div>
      </div>
      <div class="row row-pasos">
        <!--Grabar video-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
          <div class="paso"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="448 448 64 64" enable-background="new 448 448 64 64" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M488.317,479.069l-12.138-7.724c-0.34-0.215-0.77-0.229-1.125-0.036c-0.352,0.194-0.571,0.565-0.571,0.967
		v15.449c0,0.402,0.219,0.773,0.573,0.968c0.166,0.09,0.348,0.136,0.531,0.136c0.206,0,0.413-0.059,0.592-0.173l12.138-7.724
		c0.317-0.203,0.511-0.554,0.511-0.932C488.828,479.623,488.635,479.272,488.317,479.069z M476.69,485.715v-11.429l8.979,5.714
		L476.69,485.715z"/>
	<path fill="#FFFFFF" d="M510.896,454.621h-11.034h-39.724h-11.034c-0.609,0-1.104,0.493-1.104,1.104v12.138V480v12.138v12.139
		c0,0.609,0.494,1.104,1.104,1.104h11.034h39.724h11.035c0.608,0,1.103-0.493,1.103-1.104v-12.139V480v-12.138v-12.138
		C512,455.114,511.506,454.621,510.896,454.621z M459.035,478.897h-8.828v-9.931h8.828V478.897L459.035,478.897z M450.208,481.104
		h8.828v9.932h-8.828V481.104z M461.242,492.138V480v-12.138v-11.035h37.517v11.035V480v12.138v11.035h-37.517V492.138z
		 M509.794,478.897h-8.828v-9.931h8.828V478.897z M500.966,481.104h8.828v9.932h-8.828V481.104z M509.794,456.828v9.931h-8.828
		v-9.931H509.794z M450.208,456.828h8.828v9.931h-8.828V456.828z M450.208,503.173v-9.932h8.828v9.932H450.208L450.208,503.173z
		 M509.794,503.173h-8.828v-9.932h8.828V503.173z"/>
</g>
</svg>

          </div>
          <p>Crea un video haciendo 10 aeróbicos y súbelo a tus redes sociales usando <strong>#RetoASaltar</strong></p>
        </div>
        <!--/-Grabar video-->
        <!--Compartir-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
          <div class="paso"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="448 448 64 64" enable-background="new 448 448 64 64" xml:space="preserve">
<path fill="#FFFFFF" d="M491.314,493.486c-0.568,0.568-1.058,1.193-1.48,1.854l-18.747-11.379c0.496-1.24,0.777-2.59,0.777-4.006
	s-0.281-2.766-0.776-4.006l18.75-11.292c1.926,3.024,5.302,5.04,9.146,5.04c5.981,0,10.849-4.867,10.849-10.849
	c0-5.981-4.867-10.848-10.849-10.848c-5.982,0-10.849,4.867-10.849,10.849c0,1.362,0.264,2.662,0.724,3.864l-18.775,11.308
	c-1.939-2.955-5.279-4.914-9.07-4.914c-5.981,0-10.848,4.867-10.848,10.849c0,5.981,4.867,10.849,10.848,10.849
	c3.792,0,7.13-1.958,9.069-4.914l18.772,11.395c-0.467,1.222-0.721,2.526-0.721,3.873c0,2.897,1.128,5.623,3.178,7.671
	c2.114,2.114,4.893,3.172,7.671,3.172s5.557-1.058,7.671-3.172c2.049-2.05,3.177-4.773,3.177-7.671s-1.128-5.623-3.177-7.671
	C502.425,489.255,495.544,489.255,491.314,493.486z M498.985,450.169c4.785,0,8.679,3.894,8.679,8.679
	c0,4.785-3.894,8.679-8.679,8.679s-8.679-3.894-8.679-8.679C490.307,454.063,494.199,450.169,498.985,450.169z M461.016,488.634
	c-4.785,0-8.679-3.894-8.679-8.679s3.894-8.679,8.679-8.679c4.786,0,8.679,3.894,8.679,8.679S465.801,488.634,461.016,488.634z
	 M505.121,507.294c-3.384,3.384-8.89,3.384-12.272,0c-1.64-1.639-2.542-3.819-2.542-6.137s0.902-4.498,2.542-6.137
	c1.692-1.692,3.914-2.538,6.137-2.538s4.444,0.846,6.137,2.538c1.64,1.639,2.542,3.819,2.542,6.137S506.762,505.655,505.121,507.294
	z"/>
</svg>

          </div>
          <p>Reta a tus amigos a hacer lo mismo</p>
        </div>
        <!--/-Compartir-->
        <!--Listo-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
          <div class="paso"><svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M32,0C14.355,0,0,14.355,0,32c0,17.645,14.355,32,32,32c17.645,0,32-14.355,32-32C64,14.355,49.645,0,32,0
			z M32,60C16.561,60,4,47.439,4,32C4,16.561,16.561,4,32,4c15.439,0,28,12.561,28,28C60,47.439,47.439,60,32,60z"/>
		<circle fill="#FFFFFF" cx="20.518" cy="21.361" r="4.338"/>
		<circle fill="#FFFFFF" cx="43.48" cy="21.361" r="4.338"/>
		<path fill="#FFFFFF" d="M52.541,36.568c-1.053-0.316-2.172,0.287-2.488,1.344C50.018,38.031,46.314,49.859,32,49.859
			c-14.219,0-17.904-11.467-18.055-11.955c-0.32-1.055-1.441-1.65-2.486-1.336C10.4,36.885,9.799,38,10.115,39.057
			C10.16,39.205,14.742,53.859,32,53.859s21.84-14.654,21.885-14.803C54.201,38,53.6,36.885,52.541,36.568z"/>
	</g>
</g>
</svg>

          </div>
          <p>Apoya a la <strong>Fundación Tiempo de Juego</strong> que promueve el deporte para niños</p>
        </div>
        <!--/-Listo			-->
        <!--Elegir-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
          <div class="paso"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="274 274 64 64" enable-background="new 274 274 64 64" xml:space="preserve">
<g>
	<g id="tick">
		<g>
			<path fill="#FFFFFF" d="M319.668,294.57L301,313.238l-8.666-8.668c-0.762-0.762-2-0.762-2.762,0c-0.762,0.762-0.762,2,0,2.762
				l9.81,9.81c0.066,0.095,0.106,0.203,0.19,0.286c0.394,0.395,0.912,0.576,1.428,0.562c0.516,0.012,1.036-0.168,1.43-0.562
				c0.084-0.084,0.124-0.191,0.19-0.286l19.81-19.81c0.763-0.762,0.763-2,0-2.762C321.666,293.808,320.43,293.808,319.668,294.57z
				 M306,274c-17.674,0-32,14.326-32,32s14.326,32,32,32c17.672,0,32-14.326,32-32S323.674,274,306,274z M306,334
				c-15.464,0-28-12.536-28-28s12.536-28,28-28s28,12.536,28,28S321.464,334,306,334z"/>
		</g>
	</g>
</g>
</svg>

          </div>
          <p><strong>Escoge abajo </strong>el artículo que quieras donar y envíalo a la Calle 45 N° 8-31 Este, Barrio Las Quintas, Comuna 4 (Soacha)</p>
          
        </div>
        <!--/-Elegir-->
      </div>
    </section>
    <section class="container-fluid container-sedentarismo">
      <article class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <p>El <span>sedentarismo</span> es un problema que afecta al mundo entero y Colombia es el país más sedentario de todos. De hecho <mark>60% de las personas</mark> <span>no incluyen ningún tipo actividad física en su rutina diaria. </span></p>
          <p>
            Por eso, Rexona ha decidido retar a las personas para que se muevan, vivan más y hagan que otros se muevan. Con el <mark>#AerobicsChallenge</mark> vamos a llevar donaciones a los niños de la <em>Fundación Tiempo de Juego</em>. 
            
            
          </p>
        </div>
      </article>
    </section>
    <section class="container-fluid container-contador">
      <h2 class="text-center">Contador de donaciones</h2>
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="donaciones">
            <div class="range">
              <p class="text"><span class="numero">25</span>unidades</p>
              <div class="bar">
                <div class="fill"></div>
              </div><span>0</span>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <article class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-productos">
          <h3 class="text-center">Elige tu donación</h3>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0000259593223423/Balon+Baloncesto+Caucho+%23+5?nocity" target="_blank"><img class="img-responsive" src="images/productos/1.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0001856805438710/Balon+Voleibol++5+Cellular+Hyp?nocity" target="_blank"><img class="img-responsive" src="images/productos/2.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0002316295616773/Guantes+De+Portero+Alcion?nocity" target="_blank"><img class="img-responsive" src="images/productos/3.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0001461976254306/Termo+Polar+Oso+Verde+24+Onz?nocity" target="_blank"><img class="img-responsive" src="images/productos/4.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0002321928619419/Morral+Zissua+Negro+Ref.005sce+Naz?nocity" target="_blank"><img class="img-responsive" src="images/productos/5.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0002321926619418/Morral+Zissua+Indie+Morado+Ref.005sce+Mor?nocity" target="_blank"><img class="img-responsive" src="images/productos/6.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0001371883180544/Espinillera+Pro+En+Blister?nocity" target="_blank"><img class="img-responsive" src="images/productos/7.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0000927301102042/Colchoneta+Deportiva?nocity" target="_blank"><img class="img-responsive" src="images/productos/8.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0002203412575588/Bola+De+Tenis+Championship+ed?nocity" target="_blank"><img class="img-responsive" src="images/productos/9.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0000510795782271/Linea+Lycra+Alg.+T+Capri+F+E?nocity" target="_blank"><img class="img-responsive" src="images/productos/10.jpg" title="exito.com" alt="exito.com"/></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="http://www.exito.com/products/0002267115601120/Tenis+Blancos+Con+Cordonespara?nocity" target="_blank"><img class="img-responsive" src="images/productos/11.jpg" title="exito.com" alt="exito.com"/></a></div>
        </article>
        <aside class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
          <div class="tweets">
            <h3><img src="images/twitter.svg"/><span class="cantidad">9999999</span>#retoamoverse<span>en Twitter:</span>
            </h3>
          </div>
          <div class="feed">
            <a class="twitter-timeline" href="https://twitter.com/hashtag/RetoAMoverse" data-widget-id="731228001275396096">#RetoAMoverse Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
            
            
            
          </div>
        </aside>
      </div>
    </section>
    <!--Footer-->
    <footer class="container-fluid">
      <!--Redes sociales-->
      <section class="row">
        <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
          <ul class="redes-sociales">
            <li><a class="icon icon-fb" href="https://www.facebook.com/RexonaMDA/?fref=ts" rel="nofollow" target="_blank">Facebook</a></li>
            <li><a class="icon icon-yt" href="https://www.youtube.com/channel/UCcjkzAcwGT-oECUt4XpJvSw" rel="nofollow" target="_blank">Twitter</a></li>
            <li><a class="icon icon-g" href="https://plus.google.com/u/0/103513935703333267681/about" rel="nofollow" target="_blank">Google+</a></li>
            <li><a class="icon icon-tw" href="https://twitter.com/RexonaMDA" rel="nofollow" target="_blank">Twitter</a></li>
          </ul>
        </article>
        <div class="clearfix"></div>
        <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
          <ul class="links-legales">
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de Cookies</a></li>
          </ul>
        </article>
      </section>
      <!--/-Redes sociales-->
      <!--legal-->
      <section class="row">
        <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <p class="text-center">
            &copy; 2016 Univeler
            
          </p>
          <p class="text-center">
            Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
            
          </p>
          <p class="text-center">
            * Testeo in vitro realizado con S. epidermidis
            ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
            *** Máxima protección de Rexona disponible en el mercado
            
          </p>
        </article>
      </section>
      <!--/-legal-->
    </footer>
    <!--/-Footer-->
    <!--Scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/challenge-rexona.ini.js"></script>
  </body>
</head></html>

challenge-rexona/src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	- var titulo = 'Home';
	title #RETOAMOVERSE - Rexona


//-Etiqueta Metadescription
block description
	meta(name="description", content="#RETOAMOVERSE Rexona" )

block content
	section.container-fluid
		div.header.header-home
			div.text-slice
				h1
					span.slice.slice-l
						span
							| haz parte del
							strong #retoamoverse
							| ¡ayuda con movimiento!
					
					span.slice.slice-r
						span
							| haz parte del
							strong #retoamoverse
							| ¡ayuda con movimiento!

				h2.text-center entre más te mueves, más ayudas


		div.row.row-pasos
			//Grabar video
			div.col-lg-2.col-md-2.col-sm-2.col-xs-6.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
				div.paso
					include ../../publication/images/grabar-video.svg

				p
					| Crea un video haciendo 10 aeróbicos y súbelo a tus redes sociales usando 
					strong #RetoASaltar

			///-Grabar video
			//Compartir
			div.col-lg-2.col-md-2.col-sm-2.col-xs-6
				div.paso
					include ../../publication/images/compartir.svg

				p Reta a tus amigos a hacer lo mismo

			///-Compartir

			//Listo
			div.col-lg-2.col-md-2.col-sm-2.col-xs-6
				div.paso
					include ../../publication/images/smile.svg

				p
					| Apoya a la 
					strong Fundación Tiempo de Juego
					|  que promueve el deporte para niños

			///-Listo			
			
			
			//Elegir
			div.col-lg-2.col-md-2.col-sm-2.col-xs-6
				div.paso
					include ../../publication/images/check.svg

				p Escoge el artículo que quieras donar y envíalo a la Calle 45 N° 8-31 Este, Barrio Las Quintas, Comuna 4 (Soacha)


			///-Elegir

		

	section.container-fluid.container-sedentarismo

		article.row
			div.col-lg-10.col-md-10.col-sm-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
				p.
					El <span>sedentarismo</span> es un problema que afecta al mundo entero y Colombia es el país más sedentario de todos. De hecho <mark>60% de las personas</mark> <span>no incluyen ningún tipo actividad física en su rutina diaria. </span>
				p.
					Por eso, Rexona ha decidido retar a las personas para que se muevan, vivan más y hagan que otros se muevan. Con el <mark>#AerobicsChallenge</mark> vamos a llevar donaciones a los niños de la <em>Fundación Tiempo de Juego</em>. 

	
	section.container-fluid.container-contador
		h2.text-center Contador de donaciones

		div.row
			
			div.col-lg-10.col-lg-offset-1
				div.donaciones
					//- input#get-donaciones(type="range", step="1" min="0" value="30")

					div.range
						p.text
							span.numero 25
							| unidades
						div.bar
							div.fill
		
						span 0
			div.clearfix

			article.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-productos
				h3.text-center Elige tu donación

				
				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0000259593223423/Balon+Baloncesto+Caucho+%23+5?nocity" target="_blank"): +image('productos/1.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0001856805438710/Balon+Voleibol++5+Cellular+Hyp?nocity" target="_blank"): +image('productos/2.jpg', 'exito.com')(class="img-responsive")



				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0002316295616773/Guantes+De+Portero+Alcion?nocity" target="_blank"): +image('productos/3.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0001461976254306/Termo+Polar+Oso+Verde+24+Onz?nocity" target="_blank"): +image('productos/4.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0002321928619419/Morral+Zissua+Negro+Ref.005sce+Naz?nocity" target="_blank"): +image('productos/5.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0002321926619418/Morral+Zissua+Indie+Morado+Ref.005sce+Mor?nocity" target="_blank"): +image('productos/6.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0001371883180544/Espinillera+Pro+En+Blister?nocity" target="_blank"): +image('productos/7.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0000927301102042/Colchoneta+Deportiva?nocity" target="_blank"): +image('productos/8.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0002203412575588/Bola+De+Tenis+Championship+ed?nocity" target="_blank"): +image('productos/9.jpg', 'exito.com')(class="img-responsive")


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0000510795782271/Linea+Lycra+Alg.+T+Capri+F+E?nocity" target="_blank"): +image('productos/10.jpg', 'exito.com')(class="img-responsive")

				div.col-lg-4.col-md-4.col-sm-4.col-xs-4

					a(href="http://www.exito.com/products/0002267115601120/Tenis+Blancos+Con+Cordonespara?nocity" target="_blank"): +image('productos/11.jpg', 'exito.com')(class="img-responsive")



			aside.col-lg-4.col-md-4.col-sm-4.hidden-xs
				div.tweets
					h3
						+image('twitter.svg')
						span.cantidad 9999999
						| #retoamoverse
						span en Twitter:

				div.feed.
					<a class="twitter-timeline" href="https://twitter.com/hashtag/JugadorRexona" data-widget-id="731228001275396096">#JugadorRexona Tweets</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		

	
block Scripts
	//-Acá se ponen js que solo vayan en ésta página
