magnum-pink-black/src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Magnum - Pink and Black

//-Etiqueta Metadescription
block description
	meta(name="description", content="Pink and Black" )


block content
	section.container-fluid
		.menu-dummie
		h1.text-center ¿De qué color quieres ver hoy al edificio THE POINT?

		div.row
			div.hidden
				p.dataNegro 80
				p.dataPink 20
			//Pink
			article.col-lg-6.col-md-6.col-sm-6.col-xs-6.side.side-pink

				a.btn.btn-pink(role="button" href="https://twitter.com/intent/tweet?hashtags=Pink" target="_blank") Vota Pink

				div.status-pink
					h2.percentage 0%

					div.helado
						include ../../publication/images/helado-pink.svg				

			///-Pink
			
			//Black
			article.col-lg-6.col-md-6.col-sm-6.col-xs-6.side.side-black

				a.btn.btn-black(role="button" href="https://twitter.com/intent/tweet?hashtags=Black" target="_blank") Vota Black

				div.status-black
					h2.percentage 0%

					div.helado
						include ../../publication/images/helado-black.svg

			///-Black

			p.text-center.text-legal EL EDIFICIO SE ILUMINARÁ ENTRE 8 Y 9 DE LA NOCHE

	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página

magnum-pink-black/publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Magnum - Pink and Black</title>
  <meta name="description" content="Pink and Black">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/pink-black.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section class="container-fluid">
    <div class="menu-dummie"></div>
    <h1 class="text-center">¿De qué color quieres ver hoy al edificio THE POINT?</h1>
    <div class="row">
      <!--Pink-->
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6 side side-pink"><a class="btn btn-pink" role="button" href="https://twitter.com/intent/tweet?hashtags=Pink" target="_blank">Vota Pink</a>
        <div class="status-pink">
          <h2 class="percentage">0%</h2>
          <div class="helado"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="102px" height="296px" viewBox="0 0 89 296" enable-background="new 0 0 89 296"
	 xml:space="preserve">

 <defs>
 	<linearGradient id="cpink" x1="0%" y1="100%" x2="0%" y2="0%">
 	  <stop offset="0%"  stop-color="#e74a83"/>
 	  <stop offset="0%" stop-color="transparent" stop-opacity="0"/>
 	</linearGradient>
 </defs>


 <path fill="#ffffff" fill-opacity="0.8" stroke="#ffffff" stroke-miterlimit="10" d="M91.364,144.345c0,0-5.971-103.264-5.971-110.64c0-7.297-7.565-33.149-39.69-33.705
 	C13.578,0.556,6.012,26.408,6.012,33.705c0,7.376-5.971,110.64-5.971,110.64s-2.715,39.921,35.914,45.67l-4.654,47.056
 	c0,0-5.269,28.802,15.455,28.802c20.723,0,15.454-28.802,15.454-28.802l-4.688-47.403C93.98,182.824,91.364,144.345,91.364,144.345z
 	"/>


<path fill="url(#cpink)" d="M91.364,144.345c0,0-5.971-103.264-5.971-110.64c0-7.297-7.565-33.149-39.69-33.705
	C13.578,0.556,6.012,26.408,6.012,33.705c0,7.376-5.971,110.64-5.971,110.64s-2.715,39.921,35.914,45.67l-4.654,47.056
	c0,0-5.269,28.802,15.455,28.802c20.723,0,15.454-28.802,15.454-28.802l-4.688-47.403C93.98,182.824,91.364,144.345,91.364,144.345z
	"/>
</svg>

          </div>
        </div>
      </article>
      <!--/-Pink-->
      <!--Black-->
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6 side side-black"><a class="btn btn-black" role="button" href="https://twitter.com/intent/tweet?hashtags=Black" target="_blank">Vota Black</a>
        <div class="status-black">
          <h2 class="percentage">0%</h2>
          <div class="helado"><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="102px" height="296px" viewBox="0 0 89 296" enable-background="new 0 0 89 296"
	 xml:space="preserve">

	 <defs>
	 	<linearGradient gradientUnits="userSpaceOnUse"  id="cblack" x1="0%" y1="100%" x2="0%" y2="0%">
	 	    <stop offset="0%"  stop-color="#361f2f"/>
	 	    <stop offset="0%" stop-color="transparent" stop-opacity="0"/>
	 	</linearGradient>
	 </defs>


<path fill="#ffffff"  fill-opacity="0.8" stroke="#ffffff" stroke-miterlimit="10" d="M91.364,144.345c0,0-5.971-103.264-5.971-110.64c0-7.297-7.565-33.149-39.69-33.705
	C13.578,0.556,6.012,26.408,6.012,33.705c0,7.376-5.971,110.64-5.971,110.64s-2.715,39.921,35.914,45.67l-4.654,47.056
	c0,0-5.269,28.802,15.455,28.802c20.723,0,15.454-28.802,15.454-28.802l-4.688-47.403C93.98,182.824,91.364,144.345,91.364,144.345z
	"/>

<path fill="url(#cblack)" d="M91.364,144.345c0,0-5.971-103.264-5.971-110.64c0-7.297-7.565-33.149-39.69-33.705
	C13.578,0.556,6.012,26.408,6.012,33.705c0,7.376-5.971,110.64-5.971,110.64s-2.715,39.921,35.914,45.67l-4.654,47.056
	c0,0-5.269,28.802,15.455,28.802c20.723,0,15.454-28.802,15.454-28.802l-4.688-47.403C93.98,182.824,91.364,144.345,91.364,144.345z
	"/>

</svg>

          </div>
        </div>
      </article>
      <!--/-Black-->
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
        <p>&copy; magnum</p>
      </div>
      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8 pull-right">
        <p><span>Explícanos tu respuesta</span><a class="icon icon-fb" role="button" href="https://www.facebook.com/MagnumEcuador/" target="_blank"><img src="images/fb.svg" title="Helados Magnum en Facebook" alt="Helados Magnum en Facebook"/></a><a class="icon icon-tw" role="button" href="https://twitter.com/Magnum_Ec"><img src="images/twitter.svg" title="Helados Magnum en Twitter" alt="Helados Magnum en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/pink-black.js"></script>
</body></html>
