magnum-pink-black/site/publication/black.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Magnum - Pink and Black</title>
  <meta name="description" content="Pink and Black">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="page-magnum-pink-black page-black">
  <section class="container-fluid">
    <!--Para dar espacio del menu-->
    <div class="menu-dummie"></div>
    <!--/-Para dar espacio del menu-->
    <div class="row">
      <h1 class="text-center text-section"><span>#PinkAndBlack</span>Helados diferentes para momentos diferentes</h1>
      <!--Gif-->
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 img-gif"><img class="img-responsive"></div>
      <!--/-Gif-->
      <!--texto & compartir-->
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-compartir">
        <p class="text-comparte">Comparte esta invitación entre amigas:</p><a class="btn btn-fb" href="#" role="button"><svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24.862px" height="48px" viewBox="0 0 24.862 48" enable-background="new 0 0 24.862 48" xml:space="preserve">
<path fill="#FFFFFF" d="M7.279,47.987V26.007H0v-8.504h7.279V9.896c0,0,0.327-8.833,8.915-9.896h8.668v7.852h-5.561
	c0,0-2.945-0.082-3.189,3.435v6.297h8.587l-1.146,8.424h-7.442L16.103,48L7.279,47.987z"/>
</svg>
<span>Facebook</span></a><a class="btn btn-tw" href="#" role="button"><svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="48px" height="38.991px" viewBox="0 0 48 38.991" enable-background="new 0 0 48 38.991" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M48,4.612c-1.758,0.779-3.662,1.32-5.654,1.557c2.036-1.22,3.589-3.152,4.336-5.453
		c-1.904,1.128-4.014,1.95-6.27,2.388C38.625,1.199,36.062,0,33.235,0c-5.435,0-9.846,4.409-9.846,9.843
		c0,0.777,0.092,1.521,0.253,2.243C15.453,11.673,8.204,7.762,3.341,1.8C2.49,3.25,2.007,4.949,2.007,6.752
		c0,3.413,1.743,6.433,4.379,8.187c-1.612-0.041-3.12-0.494-4.451-1.23v0.12c0,4.774,3.396,8.758,7.894,9.667
		c-0.823,0.22-1.699,0.336-2.591,0.336c-0.63,0-1.246-0.058-1.861-0.176c1.26,3.911,4.888,6.753,9.199,6.841
		C11.203,33.132,6.956,34.7,2.343,34.7c-0.791,0-1.567-0.045-2.343-0.132c4.365,2.797,9.535,4.423,15.1,4.423
		c18.105,0,28.008-14.999,28.008-28.006l-0.029-1.274C45.012,8.32,46.682,6.592,48,4.612L48,4.612z M48,4.612"/>
</g>
</svg>
<span>Twitter</span></a>
      </div>
      <!--texto & compartir-->
      <div class="helado">
        <canvas id="black"></canvas>
      </div>
    </div>
    <div class="row row-btn">
      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1"><a class="btn btn-reload" href="#" role="button">
          <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45.378px" height="48px" viewBox="21.844 0 45.378 48" enable-background="new 21.844 0 45.378 48" xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M66.7,7.145l-6.612-6.631c-0.685-0.685-1.8-0.685-2.494,0c-0.685,0.685-0.685,1.799,0,2.494l3.619,3.619
				h-7.071c-8.343,0-15.131,6.788-15.131,15.131v4.479c0,6.407-5.213,11.61-11.61,11.61h-3.795c-0.968,0-1.761,0.792-1.761,1.761
				s0.782,1.761,1.761,1.761H27.4c8.343,0,15.131-6.788,15.131-15.131v-4.479c0-6.407,5.213-11.61,11.61-11.61h7.071l-3.619,3.619
				c-0.685,0.685-0.685,1.8,0,2.494c0.342,0.342,0.792,0.519,1.242,0.519c0.45,0,0.9-0.176,1.242-0.519L66.7,9.639
				C67.384,8.955,67.384,7.839,66.7,7.145z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M38.247,11.214C35.381,8.25,31.527,6.626,27.4,6.626h-3.795c-0.968,0-1.761,0.792-1.761,1.761
				s0.782,1.761,1.761,1.761H27.4c3.159,0,6.123,1.252,8.324,3.521c0.342,0.352,0.802,0.538,1.262,0.538
				c0.44,0,0.88-0.167,1.222-0.499C38.902,13.033,38.922,11.918,38.247,11.214z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M66.709,38.366l-6.622-6.622c-0.685-0.685-1.8-0.685-2.494,0c-0.685,0.685-0.685,1.8,0,2.494l3.619,3.619
				h-7.071c-3.169,0-6.123-1.252-8.324-3.521c-0.675-0.694-1.79-0.714-2.494-0.039c-0.694,0.675-0.714,1.79-0.039,2.494
				c2.875,2.954,6.729,4.587,10.857,4.587h7.071l-3.619,3.619c-0.685,0.685-0.685,1.79,0.01,2.484
				C57.946,47.824,58.396,48,58.846,48c0.45,0,0.9-0.176,1.242-0.519l6.622-6.622C67.394,40.175,67.394,39.06,66.709,38.366z"/>
		</g>
	</g>
</g>
</svg>
          ver otro momento black</a><a class="btn btn-ver-pink" href="pink.html" role="button">
          <svg version="1.0" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="19.399px" height="50.264px" viewBox="0 0 19.399 50.264" enable-background="new 0 0 19.399 50.264"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M9.713,39.127H9.702H9.69c-0.836-0.004-1.59-0.081-2.275-0.212c-0.286,2.625-0.634,5.213-0.634,5.213
	c-0.969,6.11,2.724,6.132,2.921,6.135c0.194,0.005,3.888-0.025,2.921-6.135c0,0-0.351-2.588-0.637-5.213
	C11.302,39.046,10.548,39.124,9.713,39.127"/>
<path fill="#FFFFFF" d="M9.702,0.003c-0.327-0.014-7.03-0.299-8.505,10.017c0,0-2.693,14.48,0,23.066c0,0,1.573,5.113,8.493,5.125
	v0.002h0.012h0.011v-0.002c6.916-0.012,8.489-5.125,8.489-5.125c2.693-8.586,0-23.066,0-23.066C16.828,0.416,10.925,0,9.856,0
	C9.777,0,9.725,0.002,9.702,0.003"/>
</svg>
          ver momentos pink</a></div>
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/sprite.js"></script>
  <script src="js/black.js"></script>
</body></html>

magnum-pink-black/site/src/views/black.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	- var titulo = 'Black';
	title Magnum - Pink and Black

//-Etiqueta Metadescription
block description
	meta(name="description", content="Pink and Black" )


block content-black
	section.container-fluid
		//Para dar espacio del menu
		.menu-dummie
		///-Para dar espacio del menu

		div.row
			h1.text-center.text-section
				span #PinkAndBlack
				| Helados diferentes para momentos diferentes
			//Gif
			div.col-lg-4.col-md-4.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1.col-xs-offset-1.img-gif
				div.loader.hidden
					div.status
						h2.percentage 0%

						div.helado-loader
							include ../../publication/images/helado-black.svg

				img.img-responsive(src="images/span.png" width="530" height="530")
			///-Gif


			//texto & compartir

			div.col-lg-3.col-md-3.col-sm-12.col-xs-12.col-compartir

				p.text-comparte Comparte esta invitación entre amigas:
				a.btn.btn-fb(href="#", role="button")
					include ../../publication/images/fb.svg
					span Facebook
				a.btn.btn-tw(href="#", role="button")
					include ../../publication/images/twitter.svg
					span Twitter

				a.btn.btn-wapp(href="#", role="button")
					include ../../publication/images/wapp.svg

			//texto & compartir

			div.helado
				//- +image('pink-static.png', 'Pink')(class="img-responsive")
				canvas#black

		div.row.row-btn
			div.col-lg-7.col-md-7.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1
				a.btn.btn-reload(href="#", role="button")
					include ../../publication/images/reload.svg
					| ver otro momento black
				a.btn.btn-ver-pink(href="pink.html", role="button")
					include ../../publication/images/paleta.svg
					| ver momentos pink




block Scripts
	//-Acá se ponen js que solo vayan en ésta página
