magnum-pink-black/site/src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	- var titulo = 'Home';
	title Magnum - Pink and Black

//-Etiqueta Metadescription
block description
	meta(name="description", content="Pink and Black" )


block content
	section.container-fluid
		//Para dar espacio del menu
		.menu-dummie
		///-Para dar espacio del menu


		div.row
			h1.text-center.text-home
				span #PinkAndBlack
				| Helados diferentes para momentos diferentes

			//Pink
			article.col-lg-6.col-md-6.col-sm-6.col-xs-6

				div.helado
					//- +image('pink-static.png', 'Pink')(class="img-responsive")
					canvas#pink-home

					a.btn.btn-ver-pink(href="pink.html")
						include ../../publication/images/paleta.svg
						| ver momentos pink

			///-Pink
			

			//Black
			article.col-lg-6.col-md-6.col-sm-6.col-xs-6

				div.helado
					//- +image('black-static.png', 'black')(class="img-responsive")
					canvas#black-home

					a.btn.btn-ver-black(href="black.html")
						include ../../publication/images/paleta.svg
						| ver momentos black

			///-Black






block Scripts
	//-Acá se ponen js que solo vayan en ésta página

magnum-pink-black/site/publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Magnum - Pink and Black</title>
  <meta name="description" content="Pink and Black">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="page-magnum-pink-black">
  <section class="container-fluid">
    <!--Para dar espacio del menu-->
    <div class="menu-dummie"></div>
    <!--/-Para dar espacio del menu-->
    <div class="row">
      <h1 class="text-center text-home"><span>#PinkAndBlack</span>Helados diferentes para momentos diferentes</h1>
      <!--Pink-->
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="helado">
          <canvas id="pink-home"></canvas><a class="btn btn-ver-pink" href="pink.html">
            <svg version="1.0" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="19.399px" height="50.264px" viewBox="0 0 19.399 50.264" enable-background="new 0 0 19.399 50.264"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M9.713,39.127H9.702H9.69c-0.836-0.004-1.59-0.081-2.275-0.212c-0.286,2.625-0.634,5.213-0.634,5.213
	c-0.969,6.11,2.724,6.132,2.921,6.135c0.194,0.005,3.888-0.025,2.921-6.135c0,0-0.351-2.588-0.637-5.213
	C11.302,39.046,10.548,39.124,9.713,39.127"/>
<path fill="#FFFFFF" d="M9.702,0.003c-0.327-0.014-7.03-0.299-8.505,10.017c0,0-2.693,14.48,0,23.066c0,0,1.573,5.113,8.493,5.125
	v0.002h0.012h0.011v-0.002c6.916-0.012,8.489-5.125,8.489-5.125c2.693-8.586,0-23.066,0-23.066C16.828,0.416,10.925,0,9.856,0
	C9.777,0,9.725,0.002,9.702,0.003"/>
</svg>
            ver momentos pink</a>
        </div>
      </article>
      <!--/-Pink-->
      <!--Black-->
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="helado">
          <canvas id="black-home"></canvas><a class="btn btn-ver-black" href="black.html">
            <svg version="1.0" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="19.399px" height="50.264px" viewBox="0 0 19.399 50.264" enable-background="new 0 0 19.399 50.264"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M9.713,39.127H9.702H9.69c-0.836-0.004-1.59-0.081-2.275-0.212c-0.286,2.625-0.634,5.213-0.634,5.213
	c-0.969,6.11,2.724,6.132,2.921,6.135c0.194,0.005,3.888-0.025,2.921-6.135c0,0-0.351-2.588-0.637-5.213
	C11.302,39.046,10.548,39.124,9.713,39.127"/>
<path fill="#FFFFFF" d="M9.702,0.003c-0.327-0.014-7.03-0.299-8.505,10.017c0,0-2.693,14.48,0,23.066c0,0,1.573,5.113,8.493,5.125
	v0.002h0.012h0.011v-0.002c6.916-0.012,8.489-5.125,8.489-5.125c2.693-8.586,0-23.066,0-23.066C16.828,0.416,10.925,0,9.856,0
	C9.777,0,9.725,0.002,9.702,0.003"/>
</svg>
            ver momentos black</a>
        </div>
      </article>
      <!--/-Black-->
    </div>
  </section>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/sprite.js"></script>
  <script src="js/init.js"></script>
  <script src="js/pink-black.js"></script>
</body></html>
