src/jTemplates/index.jade
extends partials/base.jade

block title
	-var titulo = "Home";
	title #JugadorRexona

block content
	section.container-fluid
		article.row
			
			div.col-lg-10.col-md-10.col-sm-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
				h1.copy-ppal #JugadorRexona

				h2.
					<strong>Mientras más te mueve vel fútbol</strong>
					Rexona más te protege.

				img.img-responsive.motion(src="images/motion-sense.png", alt="Rexona Motion Sense", title="Rexona Motion Sense")

				
				div.row
					//Pasos
					div.col-lg-7.col-md-7.col-sm-7.col-xs-12
						ol.pasos
							li.
								<span></span>
								Entra a 
								<strong>Twitter</strong>
							li.
								<span></span>
								Cuéntanos quién es el
								<strong>#JugadorRexona</strong>
							li.
								<span></span>
								Participa por un
								<strong>viaje a Madrid</strong>

						a.btn.btn-conoce(href="#", role="button") conoce más aquí

						a.center-block(href="#")
							small Términos y condiciones del concurso.

					///-Pasos

					form#registro.col-lg-4.col-md-4.col-sm-5.col-xs-12.col-lg-offset-1.col-md-offset-1(method="")

						h3.
							Rexona trae a Colombia a <strong>Fútbol Tota</strong>l. El 10, 11, 12 de Mayo de 2016 en Corferias.

						img.img-responsive(src="images/futbol-total.jpg", alt="Fútbol Total", title="Fútbol Total")

						//Nombre
						div.form-group
							//- label(for="nombre") Nombre Completo
							input.form-control(type="text", id="nombre", name="nombre", placeholder="Nombre Completo")
						///-Nombre

						//Email
						div.form-group
							//- label(for="email") Correo Electrónico
							input.form-control(type="text", id="email", name="email", placeholder="Correo Electrónico")
						///-Email

						//Fecha
						div.form-group
							select.form-control(id="fecha", name="fecha")
								option(value="") Día que quieres asistir
								option(value="10") 10 de mayo
								option(value="11") 11 de mayo
								option(value="12") 12 de mayo
						///-Fecha

						div.checkbox
							input(type="checkbox" name="terminos" id="terminos")
							label(for="terminos").
								Acepto <a href="#">términos y condiciones</a>


						button.btn.btn-submit(type="submit") Enviar

	
block Scripts

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>#JugadorRexona</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <section class="row">
      <article class="col-lg-1 col-md-1 col-sm-1 col-xs-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="images/logo-rexona.jpg" alt="Rexona" title="Rexona" class="img-responsive logo"></article>
      <article class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <ul class="menu-legales">
          <li><a href="http://rexona.com.co/jugadorrexona">#JugadorRexona</a></li>
          <li><a href="#">Fútbol Total</a></li>
        </ul>
      </article>
    </section>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <article class="row">
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <h1 class="copy-ppal">#JugadorRexona</h1>
        <h2>
          <strong>Mientras más te mueve vel fútbol</strong>
          Rexona más te protege.
          
        </h2><img src="images/motion-sense.png" alt="Rexona Motion Sense" title="Rexona Motion Sense" class="img-responsive motion">
        <div class="row">
          <!--Pasos-->
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <ol class="pasos">
              <li>
                <span></span>
                Entra a 
                <strong>Twitter</strong>
              </li>
              <li>
                <span></span>
                Cuéntanos quién es el
                <strong>#JugadorRexona</strong>
              </li>
              <li>
                <span></span>
                Participa por un
                <strong>viaje a Madrid</strong>
                
              </li>
            </ol><a href="#" role="button" class="btn btn-conoce">conoce más aquí</a><a href="#" class="center-block"><small>Términos y condiciones del concurso.</small></a>
          </div>
          <!--/-Pasos-->
          <form id="registro" method="" class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1">
            <h3>
              Rexona trae a Colombia a <strong>Fútbol Tota</strong>l. El 10, 11, 12 de Mayo de 2016 en Corferias.
              
            </h3><img src="images/futbol-total.jpg" alt="Fútbol Total" title="Fútbol Total" class="img-responsive">
            <!--Nombre-->
            <div class="form-group">
              <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo" class="form-control">
            </div>
            <!--/-Nombre-->
            <!--Email-->
            <div class="form-group">
              <input type="text" id="email" name="email" placeholder="Correo Electrónico" class="form-control">
            </div>
            <!--/-Email-->
            <!--Fecha-->
            <div class="form-group">
              <select id="fecha" name="fecha" class="form-control">
                <option value="">Día que quieres asistir</option>
                <option value="10">10 de mayo</option>
                <option value="11">11 de mayo</option>
                <option value="12">12 de mayo</option>
              </select>
            </div>
            <!--/-Fecha-->
            <div class="checkbox">
              <input type="checkbox" name="terminos" id="terminos">
              <label for="terminos">Acepto <a href="#">términos y condiciones</a></label>
            </div>
            <button type="submit" class="btn btn-submit">Enviar</button>
          </form>
        </div>
      </div>
    </article>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <!--Redes sociales-->
    <section class="row">
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
        <ul class="redes-sociales">
          <li><a href="" rel="nofollow" target="_blank" class="icon icon-fb">Facebook</a></li>
          <li><a href="" rel="nofollow" target="_blank" class="icon icon-yt">Twitter</a></li>
          <li><a href="" rel="nofollow" target="_blank" class="icon icon-g">Google+</a></li>
          <li><a href="" rel="nofollow" target="_blank" class="icon icon-tw">Twitter</a></li>
        </ul>
      </article>
      <div class="clearfix"></div>
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
        <ul class="links-legales">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Política de Cookies</a></li>
        </ul>
      </article>
    </section>
    <!--/-Redes sociales-->
    <!--legal-->
    <section class="row">
      <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <p class="text-center">
          &copy; 2016 Univeler
          
        </p>
        <p class="text-center">
          Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
          
        </p>
        <p class="text-center">
          * Testeo in vitro realizado con S. epidermidis
          ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
          *** Máxima protección de Rexona disponible en el mercado
          
        </p>
      </article>
    </section>
    <!--/-legal-->
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/jugador-rexona.valida-form.js"></script>
</body></html>
