jugador-rexona/src/jTemplates/index.jade
extends partials/base.jade

block title
	-var titulo = "Home";
	title #JugadorRexona

block content
	section.container-fluid.container-pasos
		article.row
			
			div.col-lg-6.col-md-6.col-sm-8.col-xs-10.col-lg-offset-3.col-md-offset-3.col-sm-offset-2.content

				h1.copy-ppal #JugadorRexona
				h3.center-block.text-center Válido solo para Colombia

				ol.pasos
					li.
						<span></span> Entra a <strong>Twitter</strong>
					li.
						<span></span> Cuéntanos quién es el <strong>#JugadorRexona</strong>
					li.
						<span></span> Participa por un viaje <strong>a ver un partido en Madrid</strong>

				a.btn.btn-conoce(href="#", role="button") conoce más aquí


				a.btn.btn-conoce(href="#", role="button") Ir a la cancha

				

			div.col-lg-2.col-md-2.col-sm-2.col-xs-2.col-lg-offset-1.col-md-offset-1

				img.img-responsive.motion(src="images/motion-sense.png", alt="Rexona Motion Sense", title="Rexona Motion Sense")

	section.container-fluid.container-cancha

		div.row
			//Cancha
			article.col-lg-8.col-md-9.col-sm-12.col-xs-12
				h2.text-center Conoce quienes van ganando el viaje a españa a ver un partido en madrid.
				h4.text-center Sigue participando con el #JugadorRexona aún hay tiempo.


				a.btn.btn-cambio(role="button").
					<i class="glyphicon glyphicon-refresh"></i> Cambio de equipo
				
				div.text-center
					h3.team.team-tlocal.team-active Equipo Local
					h3.team.team-tvisitante Equipo Visitante

				div.cancha
					div.team-local

						-for(a =1; a <12; a++)

							p(class="usuario usuario-"+a).
								<img src="images/avatar.jpg" class="img-responsive img-avatar" />
								<span class="username">@holaquehacetw#{a}</span>
					
					div.team-visitante.hidden

						-for(b =1; b <12; b++)

							p(class="usuario usuario-"+b).
								<img src="images/avatar.jpg" class="img-responsive img-avatar" />
								<span class="username">@holaquehacetw#{b}</span>

			///-Cancha

			//Twitter Feed
			aside.col-lg-4.col-md-3.col-sm-12-col-xs-12
				h2.
					<img  src="images/twitter.png" width="36" />Twitter Feed

				div.feed.
					<a class="twitter-timeline" href="https://twitter.com/hashtag/JugadorRexona" data-widget-id="731228001275396096">#JugadorRexona Tweets</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			///-Twitter Feed

		div.row
			//suplentes
			article.col-lg-8.col-md-8.col-sm-12.col-xs-12
				
				div.tabla.tabla-suplente
					h3 Suplentes
					
					-for(x=0; x <6; x++)
						p.usuario.
							<img src="images/avatar.jpg" class="img-responsive img-avatar" />
							<span class="username">@olaquehacetw#{x}</span>
				
				div.tabla.tabla-camerino
					h3 Camerino
					
					-for(y=0; y <9; y++)
						p.usuario.
							<img src="images/avatar.jpg" class="img-responsive img-avatar" />
							<span class="username">@olaquehacetw#{y}</span>



			///-suplentes

			//Movimientos
			aside.col-lg-4.col-md-4.col-sm-12.col-xs-12
				h2.azul-text Actividad #JugadorRexona
				
				div.actividad

					-for(t=0;t <=10; t++)
						div.actividad-usuario.
							<i class="icon icon-sube"></i>
							<img src="images/avatar.jpg" />

							<p>
								<strong class="username">@holaquehacetw#{t}</strong>
								entra a <strong class="lugar">Suplente</strong>
								<time class="timestamp">5 minutos</time>
							</p>
							
					-for(z=0;z <=10; z++)
						div.actividad-usuario.
							<i class="icon icon-baja"></i>
							<img src="images/avatar.jpg" />

							<p>
								<strong class="username">@holaquehacetw#{z}</strong>
								entra a <strong class="lugar">Suplente</strong>
								<time class="timestamp">5 minutos</time>
							</p>




			///-Movimientos


block Scripts

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>#JugadorRexona</title>
  <meta name="description" content=" ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/jugador-rexona.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <section class="row">
      <article class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><img src="images/logo-rexona.jpg" alt="Rexona" title="Rexona" class="img-responsive logo"></article>
      <article class="col-lg-11 col-md-11 col-sm-11 col-xs-10 col-menu">
        <ul class="menu-ppal">
          <li><a href="http://www.rexona.com.co/productos/mujer">mujer</a></li>
          <li><a href="http://www.rexona.com.co/productos/hombre">hombre</a></li>
        </ul>
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="menu-content">
            <li class="teens"><a href="http://www.rexona.com.co/productos/teens">teens</a></li>
            <li><a href="http://www.rexona.com.co/acerca-de-la-transpiraci%C3%B3n">acerca de la transpiración</a></li>
            <li><a href="http://www.rexona.com.co/innovaciones">innovaciones</a></li>
            <li><a href="http://www.rexona.com.co/topnav-acerca-de-rexona">acerca de rexona</a></li>
          </ul>
        </div>
      </article>
    </section>
  </header>
  <!--/-Header-->
  <section class="container-fluid container-pasos">
    <article class="row">
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10 col-lg-offset-3 col-md-offset-3 col-sm-offset-2">
        <h1 class="copy-ppal">#JugadorRexona</h1>
        <ol class="pasos">
          <li><span></span> Entra a <strong>Twitter</strong></li>
          <li><span></span> Cuéntanos quién es el <strong>#JugadorRexona</strong></li>
          <li>
            <span></span> Participa por un viaje <strong>a ver un partido en Madrid</strong>
            
          </li>
        </ol><a href="#" role="button" class="btn btn-conoce">conoce más aquí</a><a href="#" class="terminos"><small>Términos y condiciones del concurso.</small></a><small class="center-block text-center">Válido solo para Colombia</small>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-1 col-md-offset-1"><img src="images/motion-sense.png" alt="Rexona Motion Sense" title="Rexona Motion Sense" class="img-responsive motion"></div>
    </article>
  </section>
  <section class="container-fluid container-cancha">
    <div class="row">
      <!--Cancha-->
      <article class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
        <h2 class="text-center">Conoce quienes van ganando el viaje a españa a ver un partido en madrid.</h2>
        <h4 class="text-center">Sigue participando con el #JugadorRexona aún hay tiempo.</h4><a role="button" class="btn btn-cambio">
          <i class="glyphicon glyphicon-refresh"></i> Cambio de equipo
          </a>
        <div class="text-center">
          <h3 class="team team-tlocal team-active">Equipo Local</h3>
          <h3 class="team team-tvisitante">Equipo Visitante</h3>
        </div>
        <div class="cancha">
          <div class="team-local">
            <p class="usuario usuario-1">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw1</span>
              
            </p>
            <p class="usuario usuario-2">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw2</span>
              
            </p>
            <p class="usuario usuario-3">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw3</span>
              
            </p>
            <p class="usuario usuario-4">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw4</span>
              
            </p>
            <p class="usuario usuario-5">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw5</span>
              
            </p>
            <p class="usuario usuario-6">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw6</span>
              
            </p>
            <p class="usuario usuario-7">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw7</span>
              
            </p>
            <p class="usuario usuario-8">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw8</span>
              
            </p>
            <p class="usuario usuario-9">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw9</span>
              
            </p>
            <p class="usuario usuario-10">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw10</span>
              
            </p>
            <p class="usuario usuario-11">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw11</span>
              
            </p>
          </div>
          <div class="team-visitante hidden">
            <p class="usuario usuario-1">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw1</span>
              
            </p>
            <p class="usuario usuario-2">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw2</span>
              
            </p>
            <p class="usuario usuario-3">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw3</span>
              
            </p>
            <p class="usuario usuario-4">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw4</span>
              
            </p>
            <p class="usuario usuario-5">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw5</span>
              
            </p>
            <p class="usuario usuario-6">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw6</span>
              
            </p>
            <p class="usuario usuario-7">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw7</span>
              
            </p>
            <p class="usuario usuario-8">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw8</span>
              
            </p>
            <p class="usuario usuario-9">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw9</span>
              
            </p>
            <p class="usuario usuario-10">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw10</span>
              
            </p>
            <p class="usuario usuario-11">
              <img src="images/avatar.jpg" class="img-responsive img-avatar" />
              <span class="username">@holaquehacetw11</span>
              
            </p>
          </div>
        </div>
      </article>
      <!--/-Cancha-->
      <!--Twitter Feed-->
      <aside class="col-lg-4 col-md-3 hidden-sm hidden-xs">
        <h2>
          <img  src="images/twitter.png" width="36" />Twitter Feed
          
        </h2>
        <div class="feed">
          <a class="twitter-timeline" href="https://twitter.com/hashtag/JugadorRexona" data-widget-id="731228001275396096">#JugadorRexona Tweets</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
        </div>
      </aside>
      <!--/-Twitter Feed-->
    </div>
    <div class="row">
      <!--suplentes-->
      <article class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="tabla tabla-suplente">
          <h3>Suplentes</h3>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw0</span>
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw1</span>
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw2</span>
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw3</span>
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw4</span>
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw5</span>
            
          </p>
        </div>
        <div class="tabla tabla-camerino">
          <h3>Camerino</h3>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw0</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw1</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw2</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw3</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw4</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw5</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw6</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw7</span>
            
            
            
          </p>
          <p class="usuario">
            <img src="images/avatar.jpg" class="img-responsive img-avatar" />
            <span class="username">@olaquehacetw8</span>
            
            
            
          </p>
        </div>
      </article>
      <!--/-suplentes-->
      <!--Movimientos-->
      <aside class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <h2 class="azul-text">Actividad #JugadorRexona</h2>
        <div class="actividad">
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw0</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw1</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw2</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw3</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw4</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw5</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw6</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw7</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw8</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw9</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-sube"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw10</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw0</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw1</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw2</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw3</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw4</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw5</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw6</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw7</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw8</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw9</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
          <div class="actividad-usuario">
            <i class="icon icon-baja"></i>
            <img src="images/avatar.jpg" />
            
            <p>
            	<strong class="username">@holaquehacetw10</strong>
            	entra a <strong class="lugar">Suplente</strong>
            	<time class="timestamp">5 minutos</time>
            </p>
            
            
            
            
          </div>
        </div>
      </aside>
      <!--/-Movimientos-->
      
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <!--Redes sociales-->
    <section class="row">
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
        <ul class="redes-sociales">
          <li><a href="https://www.facebook.com/RexonaMDA/?fref=ts" rel="nofollow" target="_blank" class="icon icon-fb">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCcjkzAcwGT-oECUt4XpJvSw" rel="nofollow" target="_blank" class="icon icon-yt">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/103513935703333267681/about" rel="nofollow" target="_blank" class="icon icon-g">Google+</a></li>
          <li><a href="https://twitter.com/RexonaMDA" rel="nofollow" target="_blank" class="icon icon-tw">Twitter</a></li>
        </ul>
      </article>
      <div class="clearfix"></div>
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
        <ul class="links-legales">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Política de Cookies</a></li>
        </ul>
      </article>
    </section>
    <!--/-Redes sociales-->
    <!--legal-->
    <section class="row">
      <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <p class="text-center">
          &copy; 2016 Univeler
          
        </p>
        <p class="text-center">
          Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
          
        </p>
        <p class="text-center">
          * Testeo in vitro realizado con S. epidermidis
          ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
          *** Máxima protección de Rexona disponible en el mercado
          
        </p>
      </article>
    </section>
    <!--/-legal-->
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.jugador-rexona.min.js"></script>
  <script src="js/jugador-rexona.ini.js"></script>
</body></html>
