copa-rexona/src/jTemplates/index.jade
extends partials/base.jade

block title
	-var titulo = "Home";
	title Copa Rexona

block content
	section.container-fluid.banner-home
		article.row
			//Logo Home
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12
				img.logo-home.img-responsive(src="images/logo-copa-rexona.png", alt="Copa Rexona", title="Copa Rexona")
			///-Logo Home

			div.col-lg-5.col-md-5.col-sm-6.col-xs-12
				
				h1.tit.tit-home disfruta lo mejor del torneo universitario más importante del país

				p.descripcion-sitio Encuentra el calendario jornada tras jornada, las imágenes, tabla de posiciones, goleadores y todo lo que se vive desde las canchas.

			div.clearfix

	section.container-fluid.no-border
		div.row
			//Calendario
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.dir.dir-cale
				a(href="calendario.html") Calendario
			///-Calendario		

			//Posiciones
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.dir.dir-pos
				a(href="posiciones.html") Posiciones
			///-Posiciones

			//Goleadores
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.dir.dir-gol
				a(href="goleadores.html") Goleadores
			///-Goleadores

			//Premios
			article.col-lg-3.col-md-3.col-sm-3.col-xs-12.dir.dir-premio
				a(href="premios.html") Premios
			///-Premios

	section.container-fluid.selector-galerias
		div.row
			article.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-lg-offset-1.col-md-offset-1.galeria
				a(href="galeria.html#galeria") Galería

			article.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-lg-offset-1.col-md-offset-1.tribuna
				a(href="galeria.html#tribuna") Desde la tribuna
		
block Scripts

copa-rexona/publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Copa Rexona</title>
  <meta name="description" content="Copa Rexona">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <section class="row">
      <article class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><a href="http://www.rexona.com.co/" target="_blank"><img src="images/logo-rexona.jpg" alt="Rexona" title="Rexona" class="img-responsive logo-rexona"></a></article>
      <article class="col-lg-11 col-md-11 col-sm-11 col-xs-10 col-menu">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="menu-content">
            <li><a href="calendario.html">Calendario</a></li>
            <li><a href="posiciones.html">Posiciones</a></li>
            <li><a href="goleadores.html">Goleadores</a></li>
            <li><a href="premios.html">Premios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="terminos.html">T &amp; C</a></li>
          </ul>
        </div>
      </article>
    </section>
  </header>
  <!--/-Header-->
  <section class="container-fluid banner-home">
    <article class="row">
      <!--Logo Home-->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><img src="images/logo-copa-rexona.png" alt="Copa Rexona" title="Copa Rexona" class="logo-home img-responsive"></div>
      <!--/-Logo Home-->
      <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
        <h1 class="tit tit-home">disfruta lo mejor del torneo universitario más importante del país</h1>
        <p class="descripcion-sitio">Encuentra el calendario jornada tras jornada, las imágenes, tabla de posiciones, goleadores y todo lo que se vive desde las canchas.</p>
      </div>
      <div class="clearfix"></div>
    </article>
  </section>
  <section class="container-fluid no-border">
    <div class="row">
      <!--Calendario-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 dir dir-cale"><a href="calendario.html">Calendario</a></article>
      <!--/-Calendario		-->
      <!--Posiciones-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 dir dir-pos"><a href="posiciones.html">Posiciones</a></article>
      <!--/-Posiciones-->
      <!--Goleadores-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 dir dir-gol"><a href="goleadores.html">Goleadores</a></article>
      <!--/-Goleadores-->
      <!--Premios-->
      <article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 dir dir-premio"><a href="premios.html">Premios</a></article>
      <!--/-Premios-->
    </div>
  </section>
  <section class="container-fluid selector-galerias">
    <div class="row">
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 galeria"><a href="galeria.html#galeria">Galería</a></article>
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 tribuna"><a href="galeria.html#tribuna">Desde la tribuna</a></article>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <!--Redes sociales-->
    <section class="row">
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
        <ul class="redes-sociales">
          <li><a href="https://www.facebook.com/RexonaMDA/?fref=ts" rel="nofollow" target="_blank" class="icon icon-fb">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCcjkzAcwGT-oECUt4XpJvSw" rel="nofollow" target="_blank" class="icon icon-yt">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/103513935703333267681/about" rel="nofollow" target="_blank" class="icon icon-g">Google+</a></li>
          <li><a href="https://twitter.com/RexonaMDA" rel="nofollow" target="_blank" class="icon icon-tw">Twitter</a></li>
        </ul>
      </article>
      <div class="clearfix"></div>
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
        <ul class="links-legales">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Política de Cookies</a></li>
        </ul>
      </article>
    </section>
    <!--/-Redes sociales-->
    <!--legal-->
    <section class="row">
      <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <p class="text-center">
          &copy; 2016 Univeler
          
        </p>
        <p class="text-center">
          Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
          
        </p>
        <p class="text-center">
          * Testeo in vitro realizado con S. epidermidis
          ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
          *** Máxima protección de Rexona disponible en el mercado
          
        </p>
      </article>
    </section>
    <!--/-legal-->
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/copa-rexona.ini.js"></script>
</body></html>
