copa-rexona/src/jTemplates/terminos.jade
extends partials/base.jade

block title
	-var titulo = "Terminos";
	title Términos y Condiciones Copa Rexona

block content
	section.container-fluid.banner-interna
		article.row
			//Logo Home
			div.col-lg-3.col-md-3.col-sm-6.col-xs-12.col-lg-offset-2.col-md-offset-2
				a(href="index.html"): img.logo.img-responsive(src="images/logo-copa-rexona.png", alt="Copa Rexona", title="Copa Rexona")
			///-Logo Home

			div.col-lg-3.col-md-3.col-sm-6.col-xs-12.col-lg-offset-1.col-md-offset-1
				
				h1.tit Términos y Condiciones


			div.clearfix

	section.container-fluid

		article.row

			div.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-2



		
block Scripts

copa-rexona/publication/terminos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Términos y Condiciones Copa Rexona</title>
  <meta name="description" content="Copa Rexona">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/copa-rexona.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <section class="row">
      <article class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><a href="http://www.rexona.com.co/" target="_blank"><img src="images/logo-rexona.jpg" alt="Rexona" title="Rexona" class="img-responsive logo-rexona"></a></article>
      <article class="col-lg-11 col-md-11 col-sm-11 col-xs-10 col-menu">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="menu-content">
            <li><a href="calendario.html">Calendario</a></li>
            <li><a href="posiciones.html">Posiciones</a></li>
            <li><a href="goleadores.html">Goleadores</a></li>
            <li><a href="premios.html">Premios</a></li>
            <li><a href="galeria.html#galeria">Galería</a></li>
            <li><a href="terminos.html">T &amp; C</a></li>
          </ul>
        </div>
      </article>
    </section>
  </header>
  <!--/-Header-->
  <section class="container-fluid banner-interna">
    <article class="row">
      <!--Logo Home-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-lg-offset-2 col-md-offset-2"><a href="index.html"><img src="images/logo-copa-rexona.png" alt="Copa Rexona" title="Copa Rexona" class="logo img-responsive"></a></div>
      <!--/-Logo Home-->
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
        <h1 class="tit">Términos y Condiciones</h1>
      </div>
      <div class="clearfix"></div>
    </article>
    <div id="sparks" class="container-spark"></div>
  </section>
  <section class="container-fluid">
    <article class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
        <h1 class="text-center">Términos &amp; Condiciones</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellat quis sunt, numquam animi expedita at ut dolore quo ullam dolorem odit sed voluptas vel provident aut incidunt beatae sint.
          
          
          
          
        </p>
      </div>
    </article>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <!--Redes sociales-->
    <section class="row">
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4">
        <ul class="redes-sociales">
          <li><a href="https://www.facebook.com/RexonaMDA/?fref=ts" rel="nofollow" target="_blank" class="icon icon-fb">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCcjkzAcwGT-oECUt4XpJvSw" rel="nofollow" target="_blank" class="icon icon-yt">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/103513935703333267681/about" rel="nofollow" target="_blank" class="icon icon-g">Google+</a></li>
          <li><a href="https://twitter.com/RexonaMDA" rel="nofollow" target="_blank" class="icon icon-tw">Twitter</a></li>
        </ul>
      </article>
      <div class="clearfix"></div>
      <article class="col-lg-4 col-md-6 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-4 text-center">
        <ul class="links-legales">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Política de Cookies</a></li>
        </ul>
      </article>
    </section>
    <!--/-Redes sociales-->
    <!--legal-->
    <section class="row">
      <article class="col-lg-10-col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <p class="text-center">
          &copy; 2016 Univeler
          
        </p>
        <p class="text-center">
          Este sitio web está dirigido a los consumidores de la República de Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Panamá, Nicaragua, Ecuador y Venezuela. Este sitio web no está dirigido a consumidores de otros países.
          
        </p>
        <p class="text-center">
          * Testeo in vitro realizado con S. epidermidis
          ** Antibacterial. vs sin aplicación de producto antitranspirante. Testeo in vitro realizado con S. epidermidis. Producto cosmético sin acción terapéutica.  
          *** Máxima protección de Rexona disponible en el mercado
          
        </p>
      </article>
    </section>
    <!--/-legal-->
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.copa-rexona.min.js"></script>
  <script src="js/copa-rexona.ini.js"></script>
</body></html>
